# test-fraud

./: Dockerfile  Jenkinsfile  README.md  _gitignore  docker-compose.yml  pom.xml
helmchart/: values.yaml
src/main/java/br/com/itau/fraud/: App.java
src/main/java/br/com/itau/fraud/config/: AppConfig.java
src/main/java/br/com/itau/fraud/constants/: Violation.java
src/main/java/br/com/itau/fraud/dtos/: IBaseDTO.java  TransactionDTO.java
src/main/java/br/com/itau/fraud/exceptions/: TransactionDataException.java
src/main/java/br/com/itau/fraud/listener/: TransactionListener.java
src/main/java/br/com/itau/fraud/models/: Transaction.java
src/main/java/br/com/itau/fraud/processor/: BaseProcessor.java  CardTransactionProcessor.java  IProcessor.java  MessagesTypeEnum.java
src/main/java/br/com/itau/fraud/repositories/: TransactionRepository.java
src/main/java/br/com/itau/fraud/services/: BaseProcessorService.java  FraudService.java
src/main/java/br/com/itau/fraud/services/impl/: FraudServiceImpl.java  ReceiveServiceImpl.java
src/main/java/br/com/itau/fraud/services/valitations/transaction/: CheckTransactionHighFrequencyValidation.java  CheckTransactionNotExistsValidation.java  CheckTransactionValidation.java
src/main/java/br/com/itau/fraud/util/: TransactionQueueConfig.java
src/main/resources/: application-develop.yml  application.yml  logback-spring.xml
src/test/java/br/com/itau/fraud/base/: BaseTest.java
src/test/java/br/com/itau/fraud/listener/: TransactionListenerTest.java
src/test/java/br/com/itau/fraud/processor/: BaseProcessorTest.java  CardTransactionProcessorTest.java
src/test/java/br/com/itau/fraud/services/impl/: FraudServiceTest.java
src/test/java/br/com/itau/fraud/services/validations/transaction/: CheckAccountNotCreatedValidationTest.java  CheckHighFrequencyIntervalValidationTest.java
